# simple-ago-adapter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/simpleagoadapter/: SimpleAgoAdapterApplication.java
src/main/java/com/example/simpleagoadapter/aspect/: LoggingAspect.java
src/main/java/com/example/simpleagoadapter/configuration/: CxfConfig.java  DataSourceConfig.java  MyConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/simpleagoadapter/configuration/factory/: CxfServiceFactory.java
src/main/java/com/example/simpleagoadapter/controller/: CallsController.java
src/main/java/com/example/simpleagoadapter/endpoint/: AgoServiceEndpoint.java
src/main/java/com/example/simpleagoadapter/entities/: Call.java  Status.java
src/main/java/com/example/simpleagoadapter/exceptions/: CallsExceptionHandler.java  CommandNotExistException.java
src/main/java/com/example/simpleagoadapter/repository/: CallRepository.java
src/main/java/com/example/simpleagoadapter/scheduler/: CallScheduler.java
src/main/java/com/example/simpleagoadapter/service/: AgoService.java  AgoServiceImpl.java
src/main/java/com/example/simpleagoadapter/service/mapper/: CallsMapper.java  TypeConverter.java
src/main/resources/: AgoService.wsdl  AgoService.xsd  application.properties  log4j2.xml  my-property.yaml
src/main/resources/binding/: global-jaxb.xml  interval-binding.xml
src/test/java/com/example/simpleagoadapter/: SimpleAgoAdapterApplicationTests.java
