spring.application.name=simple-ago-adapter
cxf.path=/services

#Log Levels
logging.level.org.springframework=INFO
logging.level.com.example.simpleagoadapter=INFO


# Log to File
logging.file.path=/logcom



